/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    bordercolor:                var(active-background);
    active-background:          rgba ( 65, 72, 104, 100 % );
    urgent-foreground:          rgba ( 86, 95, 137, 100 % );
    selected-active-background: var(active-background);
    foreground:                 rgba ( 192, 202, 245, 100 % );
    background-color:           rgba ( 26, 27, 38, 100 % );
    urgent-background:          rgba ( 247, 118, 142, 100 % );
    separatorcolor:             var(active-background);
    selected-background:        var(active-background);
    selected-urgent-background: var(urgent-background);
}
window {
    padding:          5;
    background-color: var(background-color);
    border-color:     var(bordercolor);
    border:           1;
    border-radius:    6;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(bordercolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(background-color);
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(foreground);
}
element selected.normal {
    background-color: var(selected-background);
    text-color:       var(foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(foreground);
}
element alternate.normal {
    background-color: var(background-color);
    text-color:       var(foreground);
}
element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(foreground);
}
element alternate.active {
    background-color: var(active-background);
    text-color:       var(foreground);
}
scrollbar {
    width:        2px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-background);
    text-color:       var(foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(foreground);
}
entry {
    spacing:    0;
    text-color: var(foreground);
}
prompt {
    spacing:    0;
    text-color: var(foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element-icon {
    background-color: inherit;
    text-color:       inherit;
}
