-- Gets base16 colors via bash substitute / nixpkgs replaceVars from stylix, so it errors if not all the colors are here
-- This is dumb but anyway here's the color scheme
-- @base00@ @base01@ @base02@ @base03@ @base04@ @base05@ @base06@ @base07@
-- @base08@ @base09@ @base0A@ @base0B@ @base0C@ @base0D@ @base0E@ @base0F@ 

Config { overrideRedirect = False
       , lowerOnStart = True
       , font     = "FiraCode Nerd Font Mono 12"
       , additionalFonts = ["FiraCode Nerd Font Mono 18"]
       , bgColor  = "#@base00@"
       , fgColor  = "#@base07@"
       , position = TopW L 100
       , commands = [ Run WeatherX "EHEH"
                        [ ("clear", "󰖙")
                        , ("sunny", "󰖙")
                        , ("mostly clear", "󰖕")
                        , ("mostly sunny", "󰖕")
                        , ("partly sunny", "󰖕")
                        , ("fair", "󰖙")
                        , ("cloudy","󰖐")
                        , ("overcast","󰖐")
                        , ("partly cloudy", "󰖕")
                        , ("mostly cloudy", "󰖗")
                        , ("considerable cloudiness", "󰖖")]
                        [ "--template", "<fn=1><skyConditionS></fn> <tempC>°C (<fc=#@base05@><fn=1></fn> <windKmh> km/h</fc>)"
                        , "-L", "10"
                        , "-H", "30"
                        , "--low"   , "#@base0D@"
                        , "--normal", "#@base07@"
                        , "--high"  , "#@base08@"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "#@base08@"
                        , "--normal", "#@base0B@"
                        , "--template", "<fn=1></fn> <total>%"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<fn=1></fn> <volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Brightness
                        [ "-t", "<fn=1>󰃠</fn> <percent>%"
                        , "--"
                        , "-D", "intel_backlight"
                        ] 1
                    , Run Kbd [("ro", "ro"), ("de(qwerty)", "de")]
                    , Run Memory ["--template", "<fn=1></fn> <usedratio>%"] 10
                    , Run Date "%a %Y-%m-%d <fc=#@base0D@>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    , Run Battery        
                        [ "--template" , "<fn=1>󰄌</fn> <acstatus>"
                        , "--Low"      , "10"        -- units: %
                        , "--High"     , "80"        -- units: %
                        , "--low"      , "#@base08@"
                        , "--normal"   , "#@base0A@"
                        , "--high"     , "#@base0B@"

                        , "--" -- battery specific options
                                  -- discharging status
                                  , "-o"	, "<left>%"
                                  -- AC "on" status
                                  , "-O"	, "<fc=#@base0A@>+<left>%</fc>"
                                  -- charged status
                                  , "-i"	, "<fc=#@base0B@>=<left>%</fc>"
                        ] 50
                    , Run Wireless "wlp0s20f3" [ "--template", "<fn=1></fn> <ssid>" ] 50
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ [%EHEH%] [%alsa:default:Master%] [%bright%] [%cpu% %memory%] [%battery%] [%wlp0s20f3wi%] [<fn=1>󰌓</fn> %kbd%] [%date%]"
       }

-- vim: set syntax=haskell:
